# 1. Localhost
# REACT_APP_API_ENDPOINT = http://127.0.0.1:5000
# 2. Netlify Production
REACT_APP_API_ENDPOINT = https://heroic-rabanadas-aaaaaa.netlify.app/.netlify/functions/index
# 3. Netlify Developement
# REACT_APP_API_ENDPOINT = http://localhost:8888/.netlify/functions/index
CI = false

